# WYPv3

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  my-release-key.keystore
app/debug/: app-debug.aab
app/src/androidTest/java/app/test/wyp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/wyp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/test/wyp/: AddCodeVerify.java  AddGenre.java  AddName.java  AddPhone.java  CountryData.java  DatabaseHelper.java  Evento.java  Explorar.java  HomeApp.java  HttpHandler.java  MainActivity.java  MapsActivity.java  ModelUser.java  More.java  NetworkStateChecker.java  Search.java  SplashActivity.java  User.java
app/src/main/java/com/example/wyp/: AddCodeVerify.java  AddGenre.java  AddName.java  AddPhone.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: checked.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_close_black_24dp.xml  ic_explore_black_24dp.xml  ic_favorite_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_place_black_24dp.xml  ic_search_black_24dp.xml  ic_today_black_24dp.xml  style_boxgradient.xml  style_boxgradienthome.xml  style_button.xml  style_checkbutton.xml  style_iconbtn.xml  style_txt.xml  unchecked.xml
app/src/main/res/drawable-v24/: style_checkbutton.xml
app/src/main/res/layout/: activity_addcodeverify.xml  activity_addgenre.xml  activity_addname.xml  activity_addphone.xml  activity_evento.xml  activity_explore.xml  activity_homeapp.xml  activity_main.xml  activity_mapview.xml  activity_search.xml  bottom_toolbar.xml  toolbar.xml
app/src/main/res/layout-large/: activity_addcodeverify.xml  activity_addgenre.xml  activity_addname.xml  activity_addphone.xml  activity_evento.xml  activity_explore.xml  activity_homeapp.xml  activity_main.xml  activity_search.xml  bottom_toolbar.xml  search_toolbar.xml  toolbar.xml
app/src/main/res/layout-small/: activity_addcodeverify.xml  activity_addgenre.xml  activity_addname.xml  activity_addphone.xml  activity_main.xml  activity_splash.xml
app/src/main/res/layout-xlarge/: activity_addcodeverify.xml  activity_addgenre.xml  activity_addname.xml  activity_addphone.xml  activity_evento.xml  activity_explore.xml  activity_homeapp.xml  activity_main.xml  activity_more.xml  activity_search.xml  activity_splash.xml  bottom_toolbar.xml  list_item.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/app/test/wyp/: ExampleUnitTest.java
app/src/test/java/com/example/wyp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
