<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCodeVerify">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/bgaddcodeverif" />

    <LinearLayout
        android:layout_width="286dp"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:layout_marginTop="30sp"
            android:background="@drawable/style_iconbtn"
            android:tint="@color/colorApp"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <ImageButton
            android:id="@+id/btnQuestion"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:layout_marginStart="165sp"
            android:layout_marginTop="30sp"
            android:background="@drawable/style_iconbtn"
            android:tint="@color/colorApp"
            app:srcCompat="@mipmap/icon_search" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="409dp"
        android:layout_marginTop="50dp"
        android:gravity="center|top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/raleway_medium"
            android:lineSpacingExtra="-8sp"
            android:text="Ingresa el código de verificación"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtaddverifyphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-5sp"
            android:layout_marginTop="50sp"
            android:background="@drawable/style_txt"
            android:backgroundTint="#FCFFFFFF"
            android:ems="13"
            android:fontFamily="@font/metrophobic"
            android:hint="123456"
            android:inputType="number"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bntSiguiente"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-40sp"
            android:layout_marginTop="50sp"
            android:background="@drawable/style_button"
            android:drawableRight="@mipmap/icon_next"
            android:fontFamily="@font/raleway"
            android:text="SIGUIENTE"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#5B9898"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>