<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">

    <corners android:radius="1dp" />
    <stroke
        android:width="1dp"
        android:color="#777" />
    <gradient
        android:startColor="@android:color/transparent"
        android:centerColor="@android:color/transparent"
        android:endColor="@android:color/transparent"
        android:angle="270" />
    <size
        android:width="30dp"
        android:height="30dp" />

</shape>