<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".Search">

    <include
        layout= "@layout/search_toolbar" />


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fiestasCasa"
                android:layout_width="match_parent"
                android:layout_height="425dp"
                app:srcCompat="@mipmap/homeparty" />

            <ImageView
                android:id="@+id/eventosPublicos"
                android:layout_width="match_parent"
                android:layout_height="425dp"
                app:srcCompat="@mipmap/publicevent" />

            <ImageView
                android:id="@+id/otros"
                android:layout_width="match_parent"
                android:layout_height="425dp"
                app:srcCompat="@mipmap/others" />


        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/bottom_toolbar"
        layout="@layout/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-57sp" />




</LinearLayout>