<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddName">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/bgaddname" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="47dp"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="30sp"
            android:background="@drawable/style_iconbtn"
            android:tint="@color/colorApp"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <ImageButton
            android:id="@+id/btnQuestion"
            android:layout_width="48dp"
            android:layout_height="47dp"
            android:layout_marginLeft="160sp"
            android:layout_marginTop="30sp"
            android:background="@drawable/style_iconbtn"
            android:tint="@color/colorApp"
            app:srcCompat="@mipmap/icon_search" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-30sp"
            android:layout_marginTop="130sp"
            android:fontFamily="@font/raleway_medium"
            android:lineSpacingExtra="-10sp"
            android:text="¿Cuál es tu nombre?"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtaddverify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-5sp"
            android:layout_marginTop="40sp"
            android:background="@drawable/style_txt"
            android:backgroundTint="#FCFFFFFF"
            android:ems="13"
            android:fontFamily="@font/raleway"
            android:hint="Nombre completo"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bntSiguiente"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-35sp"
            android:layout_marginTop="30sp"
            android:background="@drawable/style_button"
            android:drawableRight="@mipmap/icon_next"
            android:fontFamily="@font/raleway"
            android:text="SIGUIENTE"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#5B9898"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>