<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddName">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="699dp"
        android:layout_height="1100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/bgaddname" />

    <LinearLayout
        android:layout_width="436dp"
        android:layout_height="855dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="87dp"
            android:layout_height="87dp"
            android:background="@drawable/style_iconbtn"
            android:tint="@color/colorApp"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <ImageButton
            android:id="@+id/btnQuestion"
            android:layout_width="87dp"
            android:layout_height="87dp"
            android:layout_marginStart="262sp"
            android:background="@drawable/style_iconbtn"
            android:tint="@color/colorApp"
            app:srcCompat="@mipmap/icon_search" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center|top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-25sp"
            android:fontFamily="@font/raleway_medium"
            android:lineSpacingExtra="-10sp"
            android:text="¿Cuál es tu nombre?"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="56sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtaddverify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10sp"
            android:layout_marginTop="70sp"
            android:background="@drawable/style_txt"
            android:backgroundTint="#FCFFFFFF"
            android:ems="13"
            android:fontFamily="@font/raleway"
            android:hint="Nombre completo"
            android:inputType="textPersonName"
            android:textSize="22sp" />

        <Button
            android:id="@+id/bntSiguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-70sp"
            android:layout_marginTop="70sp"
            android:background="@drawable/style_button"
            android:drawableEnd="@mipmap/icon_next"
            android:ems="10"
            android:fontFamily="@font/raleway"
            android:paddingTop="20sp"
            android:paddingBottom="20sp"
            android:text="SIGUIENTE"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#5B9898"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>