<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddGenre">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="699dp"
        android:layout_height="1100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/bgaddgenre" />

    <LinearLayout
        android:layout_width="436dp"
        android:layout_height="855dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="87dp"
            android:layout_height="87dp"
            android:background="@drawable/style_iconbtn"
            android:tint="@color/colorApp"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <ImageButton
            android:id="@+id/btnQuestion"
            android:layout_width="87dp"
            android:layout_height="87dp"
            android:layout_marginStart="260sp"
            android:background="@drawable/style_iconbtn"
            android:tint="@color/colorApp"
            app:srcCompat="@mipmap/icon_search" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center|top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-25sp"
            android:fontFamily="@font/raleway_medium"
            android:lineSpacingExtra="-10sp"
            android:text="¿Cuál es tu género?"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="56sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cbxmale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="70sp"
            android:background="@drawable/style_txt"
            android:backgroundTint="#FFFFFF"
            android:button="@android:color/black"
            android:checked="true"
            android:drawableRight="@drawable/style_checkbutton"
            android:duplicateParentState="true"
            android:ems="13"
            android:fontFamily="@font/raleway"
            android:layoutDirection="rtl"
            android:paddingStart="25sp"
            android:paddingEnd="25sp"
            android:text="Masculino"
            android:textAlignment="textStart"
            android:textColor="#313131"
            android:textSize="22sp" />


        <CheckBox
            android:id="@+id/cbxfemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="20sp"
            android:background="@drawable/style_txt"
            android:backgroundTint="#FFFFFF"
            android:button="@android:color/black"
            android:drawableRight="@drawable/style_checkbutton"
            android:duplicateParentState="true"
            android:ems="13"
            android:fontFamily="@font/raleway"
            android:layoutDirection="rtl"
            android:paddingStart="25sp"
            android:paddingEnd="25sp"
            android:text="Femenino"
            android:textAlignment="textStart"
            android:textColor="#313131"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/cbxother"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="20sp"
            android:background="@drawable/style_txt"
            android:backgroundTint="#FFFFFF"
            android:button="@android:color/black"
            android:drawableRight="@drawable/style_checkbutton"
            android:duplicateParentState="true"
            android:ems="13"
            android:fontFamily="@font/raleway"
            android:layoutDirection="rtl"
            android:paddingStart="25sp"
            android:paddingEnd="25sp"
            android:text="LGBTI / Otro"
            android:textAlignment="textStart"
            android:textColor="#313131"
            android:textSize="22sp" />

        <Button
            android:id="@+id/bntSiguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-70sp"
            android:layout_marginTop="70sp"
            android:background="@drawable/style_button"
            android:drawableEnd="@mipmap/icon_next"
            android:ems="10"
            android:fontFamily="@font/raleway"
            android:paddingTop="20sp"
            android:paddingBottom="20sp"
            android:text="SIGUIENTE"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#5B9898"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>